--cpu Cortex-M4.fp
"nucleof411 configuration\fatfs.o"
"nucleof411 configuration\user_diskio.o"
"nucleof411 configuration\stm32f4xx_it.o"
"nucleof411 configuration\stm32f4xx_hal_msp.o"
"nucleof411 configuration\bsp_driver_sd.o"
"nucleof411 configuration\main.o"
"nucleof411 configuration\daq.o"
"nucleof411 configuration\daqads1298.o"
"nucleof411 configuration\startup_stm32f411xe.o"
"nucleof411 configuration\syscall.o"
"nucleof411 configuration\sd_diskio.o"
"nucleof411 configuration\ff.o"
"nucleof411 configuration\diskio.o"
"nucleof411 configuration\ff_gen_drv.o"
"nucleof411 configuration\ccsbcs.o"
"nucleof411 configuration\system_stm32f4xx.o"
"nucleof411 configuration\stm32f4xx_hal_dma.o"
"nucleof411 configuration\stm32f4xx_hal_cortex.o"
"nucleof411 configuration\stm32f4xx_hal_dma_ex.o"
"nucleof411 configuration\stm32f4xx_hal_sd.o"
"nucleof411 configuration\stm32f4xx_hal_pwr.o"
"nucleof411 configuration\stm32f4xx_hal_spi.o"
"nucleof411 configuration\stm32f4xx_hal_flash.o"
"nucleof411 configuration\stm32f4xx_ll_sdmmc.o"
"nucleof411 configuration\stm32f4xx_hal_rcc.o"
"nucleof411 configuration\stm32f4xx_hal.o"
"nucleof411 configuration\stm32f4xx_hal_gpio.o"
"nucleof411 configuration\stm32f4xx_hal_flash_ramfunc.o"
"nucleof411 configuration\stm32f4xx_hal_rcc_ex.o"
"nucleof411 configuration\stm32f4xx_hal_pwr_ex.o"
"nucleof411 configuration\stm32f4xx_hal_flash_ex.o"
--strict --scatter "nucleoF411 Configuration\nucleoF411 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\nucleoF411\nucleoF411\MDK-ARM\nucleoF411 Configuration.map" -o "nucleoF411 Configuration\nucleoF411 Configuration.axf"