--cpu Cortex-M4.fp
"nucleof411logger configuration\ff_gen_drv.o"
"nucleof411logger configuration\syscall.o"
"nucleof411logger configuration\sd_diskio.o"
"nucleof411logger configuration\ccsbcs.o"
"nucleof411logger configuration\ff.o"
"nucleof411logger configuration\diskio.o"
"nucleof411logger configuration\stm32f4xx_hal_pwr_ex.o"
"nucleof411logger configuration\stm32f4xx_hal_rcc.o"
"nucleof411logger configuration\stm32f4xx_hal.o"
"nucleof411logger configuration\stm32f4xx_hal_flash_ex.o"
"nucleof411logger configuration\stm32f4xx_hal_cortex.o"
"nucleof411logger configuration\stm32f4xx_hal_uart.o"
"nucleof411logger configuration\stm32f4xx_hal_flash.o"
"nucleof411logger configuration\stm32f4xx_hal_pwr.o"
"nucleof411logger configuration\stm32f4xx_hal_gpio.o"
"nucleof411logger configuration\stm32f4xx_ll_sdmmc.o"
"nucleof411logger configuration\stm32f4xx_hal_dma.o"
"nucleof411logger configuration\stm32f4xx_hal_spi.o"
"nucleof411logger configuration\stm32f4xx_hal_flash_ramfunc.o"
"nucleof411logger configuration\stm32f4xx_hal_rcc_ex.o"
"nucleof411logger configuration\stm32f4xx_hal_dma_ex.o"
"nucleof411logger configuration\stm32f4xx_hal_sd.o"
"nucleof411logger configuration\system_stm32f4xx.o"
"nucleof411logger configuration\bsp_driver_sd.o"
"nucleof411logger configuration\stm32f4xx_hal_msp.o"
"nucleof411logger configuration\fatfs.o"
"nucleof411logger configuration\stm32f4xx_it.o"
"nucleof411logger configuration\user_diskio.o"
"nucleof411logger configuration\daq.o"
"nucleof411logger configuration\daqads1298.o"
"nucleof411logger configuration\tem_stm32f4xx.o"
"nucleof411logger configuration\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter "nucleoF411Logger Configuration\nucleoF411Logger Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nucleoF411Logger Configuration.map" -o "nucleoF411Logger Configuration\nucleoF411Logger Configuration.axf"