--cpu Cortex-M4.fp
"..\src\fatfs.o"
"..\src\user_diskio.o"
"..\src\stm32f4xx_it.o"
"..\src\stm32f4xx_hal_msp.o"
"..\src\bsp_driver_sd.o"
"..\src\main.o"
"..\src\daq.o"
"..\src\daqads1298.o"
"..\src\startup_stm32f411xe.o"
"..\src\syscall.o"
"..\src\sd_diskio.o"
"..\src\ff.o"
"..\src\diskio.o"
"..\src\ff_gen_drv.o"
"..\src\ccsbcs.o"
"..\src\system_stm32f4xx.o"
"..\src\stm32f4xx_hal_dma.o"
"..\src\stm32f4xx_hal_cortex.o"
"..\src\stm32f4xx_hal_dma_ex.o"
"..\src\stm32f4xx_hal_sd.o"
"..\src\stm32f4xx_hal_pwr.o"
"..\src\stm32f4xx_hal_spi.o"
"..\src\stm32f4xx_hal_flash.o"
"..\src\stm32f4xx_ll_sdmmc.o"
"..\src\stm32f4xx_hal_rcc.o"
"..\src\stm32f4xx_hal.o"
"..\src\stm32f4xx_hal_gpio.o"
"..\src\stm32f4xx_hal_flash_ramfunc.o"
"..\src\stm32f4xx_hal_rcc_ex.o"
"..\src\stm32f4xx_hal_pwr_ex.o"
"..\src\stm32f4xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "..\Src\nucleoF411 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\nucleoF411\nucleoF411\MDK-ARM\nucleoF411 Configuration.map" -o "..\Src\nucleoF411 Configuration.axf"