--cpu Cortex-M4.fp
".\fatfs.o"
".\user_diskio.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\bsp_driver_sd.o"
".\main.o"
".\daq.o"
".\daqads1298.o"
".\startup_stm32f411xe.o"
".\syscall.o"
".\sd_diskio.o"
".\ff.o"
".\diskio.o"
".\ff_gen_drv.o"
".\ccsbcs.o"
".\system_stm32f4xx.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_sd.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_ll_sdmmc.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_flash_ex.o"
--strict --scatter ".\nucleoF411.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\nucleoF411\nucleoF411\MDK-ARM\nucleoF411.map" -o .\nucleoF411.axf